# PapcoRTGS

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/papco/sundar/papcortgs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/papco/sundar/papcortgs/: ActivityComposeMessage.java  ActivityDropBox.java  ActivityEmail.java  ActivityEmailVM.java  ActivitySMS.java  ActivitySMSVM.java  BackupOperation.java  BackupTask.java  CreateReceiverFragment.java  CreateSenderFragment.java  CreateTransactionFragment.java  DividerDecoration.java  FileExporter.java  FragmentEmail.java  FragmentGoogleSignIn.java  GroupActivity.java  GroupActivityVM.java  GroupCreateEditDialog.java  GroupListFragment.java  GroupTableWorker.java  MasterDatabase.java  PapcoRTGSApp.kt  Receiver.java  ReceiverActivity.java  ReceiverActivityVM.java  ReceiverDao.java  ReceiverListFragment.java  ReceiverSelectFragment.java  ReceiverTableWorker.java  Sender.java  SenderActivity.java  SenderActivityVM.java  SenderDao.java  SenderSelectFragment.java  SenderTableWorker.java  SendersListFragment.java  SmsService.java  SpacingDecoration.java  TableOperation.java  TableWorkCallback.java  (+10 more)
app/src/main/java/com/papco/sundar/papcortgs/common/: AutoFileExporter.java  AutoFileExporter.kt  AutoRTGSReport.kt  CalendarFunctions.kt  ColumnDetail.java  ConfirmationDialog.kt  DatePickerFragment.kt  DividerDecoration.java  Event.java  FileExporter.java  GMailUtil.kt  ManualFileExporter.java  ManualFileExporter.kt  ManualRTGSReport.kt  NoFilterArrayAdapter.kt  Observable.java  ResultDialogFragment.kt  SpacingDecoration.java  TextFunctions.java  TextInputDialogFragment.kt  WriteFileListener.java  extentions.kt
app/src/main/java/com/papco/sundar/papcortgs/database/common/: MasterDatabase.java  TableOperation.java  TableWorkCallback.java
app/src/main/java/com/papco/sundar/papcortgs/database/pojo/: CohesiveTransaction.kt  Party.kt
app/src/main/java/com/papco/sundar/papcortgs/database/receiver/: Receiver.java  Receiver.kt  ReceiverDao.java  ReceiverTableWorker.java
app/src/main/java/com/papco/sundar/papcortgs/database/sender/: Sender.java  SenderDao.java  SenderTableWorker.java
app/src/main/java/com/papco/sundar/papcortgs/database/transaction/: Transaction.java  Transaction.kt  TransactionDao.java  TransactionDao.kt  TransactionForList.java  TransactionTableWorker.java
app/src/main/java/com/papco/sundar/papcortgs/database/transactionGroup/: GroupTableWorker.java  TransactionGroup.java  TransactionGroupDao.java  TransactionGroupListItem.java
app/src/main/java/com/papco/sundar/papcortgs/dropbox/: DropBox.kt  DropBoxAccount.kt  DropBoxAppConfig.kt  DropBoxFile.kt
app/src/main/java/com/papco/sundar/papcortgs/extentions/: Context.kt  Fragment.kt  String.kt
app/src/main/java/com/papco/sundar/papcortgs/mail/: EmailCallBack.java  EmailService.java  EmailTask.java
app/src/main/java/com/papco/sundar/papcortgs/password/: PasswordCallback.java  PasswordDialog.java
app/src/main/java/com/papco/sundar/papcortgs/screens/: MainActivity.kt
app/src/main/java/com/papco/sundar/papcortgs/screens/backup/: ActivityDropBox.java  ActivityDropBox.kt  ActivityDropBoxVM.kt  BackupManager.kt  BackupOperation.java  BackupTask.java  DropBoxFragment.kt  DropBoxFragmentVM.kt
app/src/main/java/com/papco/sundar/papcortgs/screens/mail/: ActivityEmail.java  ActivityEmailVM.java  EmailCallBack.java  EmailListDiff.kt  EmailService.java  EmailTask.java  FragmentEmail.java  FragmentEmail.kt  FragmentEmailVM.kt  FragmentGoogleSignIn.java  FragmentGoogleSignIn.kt  MailDispatcher.kt  MailWorker.kt
app/src/main/java/com/papco/sundar/papcortgs/screens/password/: PasswordCallback.java  PasswordDialog.java  PasswordDialog.kt
app/src/main/java/com/papco/sundar/papcortgs/screens/receiver/: ClearErrorTextWatcher.kt  CreateReceiverFragment.java  CreateReceiverFragment.kt  CreateReceiverVM.kt  DisableEditTextPastingCallBack.kt  ReceiverActivity.java  ReceiverActivityVM.java  ReceiverListFragment.java  ReceiverListFragment.kt  ReceiverListVM.kt
app/src/main/java/com/papco/sundar/papcortgs/screens/sender/: CreateSenderFragment.java  CreateSenderFragment.kt  CreateSenderVM.kt  SenderActivity.java  SenderActivityVM.java  SendersListFragment.java  SendersListFragment.kt  SendersListVM.kt
app/src/main/java/com/papco/sundar/papcortgs/settings/: AppPreferences.kt
app/src/main/java/com/papco/sundar/papcortgs/textInput/: TextInputDialogFrament.kt
app/src/main/java/com/papco/sundar/papcortgs/ui/: AppUI.kt  Screens.kt
app/src/main/res/anim/: enter_from_top.xml  exit_to_bottom.xml  exit_to_top.xml  fade_in.xml  fade_out.xml  hide_view_shrink.xml  item_animation_enter_from_right.xml  item_animation_fall_down.xml  layout_animation_enter_from_right.xml  show_view_grow.xml
app/src/main/res/drawable/: black_box.xml  disabling_textview_color.xml  divider.xml  divider_grey.xml  ic_arrow_back.xml  ic_beneficiary.xml  ic_close.xml  ic_cloud_download.xml  ic_cloud_upload.xml  ic_connect_dropbox.xml  ic_done.xml  ic_dropbox.xml  ic_logout.xml  ic_rupee.xml  ic_sms_list.xml  searchview_box.xml
app/src/main/res/layout/: activity_compose_message.xml  activity_dropbox.xml  activity_sms.xml  compose_tag_item.xml  container_layout.xml  create_sender.xml  create_transaction.xml  dialog_manage_group.xml  dialog_text_input.xml  excel_list_item.xml  fragment_gmail.xml  fragment_gmail_signin.xml  fragment_group_list.xml  fragment_new_edit_person.xml  list_item_tag.xml  list_item_transaction_total_heading.xml  main_activity.xml  new_group.xml  senders_list_fragment.xml  sms_list_item.xml  spinner_drop_down.xml  transaction_list_fragment.xml  transaction_list_item.xml
app/src/main/res/menu/: file_export.xml  main_menu.xml  menu_compose.xml  menu_delete.xml  menu_done.xml  send_sms.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/papco/sundar/papcortgs/: ExampleUnitTest.java  MessageListTest.kt
(+92 files in other folders)
