
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {

    compileSdk 34
    defaultConfig {
        applicationId "com.papco.sundar.papcortgs"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 3
        versionName "3.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES']
        }
    }

    viewBinding{
        enabled=true
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.10"
    }

    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                "-Xopt-in=kotlin.RequiresOptIn"
        ]
    }
    namespace 'com.papco.sundar.papcortgs'

}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Navigation Library
    def nav_version="2.7.7"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //WorkManager
    implementation "androidx.work:work-runtime-ktx:2.9.0"

    //Recycler view (Needed for Concat Adapter)
    implementation "androidx.recyclerview:recyclerview:1.3.2"

    //Kotlin extensions for Fragment
    implementation "androidx.fragment:fragment-ktx:1.7.0"

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    //Data Store
    implementation "androidx.datastore:datastore-preferences:1.1.1"

    //Widgets
    implementation 'androidx.cardview:cardview:1.0.0'

    //Tests
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    //Room Database and Lifecycle components
    def room_version = "2.6.1"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    //Dropbox API
    implementation 'com.dropbox.core:dropbox-core-sdk:5.4.4'

    //Gmail access
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.google.apis:google-api-services-gmail:v1-rev96-1.25.0'
    implementation 'com.google.api-client:google-api-client-android:1.20.0'

    implementation 'com.google.guava:guava:27.0.1-android'

    //Java mail for mimemessage creation
    implementation fileTree(dir: 'libs' , include: '*.jar')

    //Material 3
    implementation "androidx.compose.material3:material3:1.3.0"
    implementation "androidx.compose.material3:material3-window-size-class:1.3.0"
    implementation "androidx.compose.material3:material3-adaptive-navigation-suite:1.3.0"

    //Compose
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.activity:activity-compose:1.9.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.6'
    debugImplementation 'androidx.compose.ui:ui-tooling'

}
repositories {
    mavenCentral()
}
