<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_export"
        android:icon="@drawable/ic_export_file"
        android:title="Export excel file"
        app:showAsAction="always"/>

    <item android:id="@+id/action_sms_all"
        android:title="Send message"
        android:icon="@drawable/ic_sms"
        app:showAsAction="always"/>

    <item android:id="@+id/action_email_all"
        android:title="Send Email"
        android:icon="@drawable/ic_email_white"
        app:showAsAction="ifRoom"/>

</menu>