<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_input_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/PrimaryText"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Enter text here"
            android:textColor="@color/colorAccent"/>

        <EditText
            android:id="@+id/text_input_dialog_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="Text"
            android:selectAllOnFocus="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end">

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/text_input_dialog_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CANCEL"
                style="@style/DialogButton"
                android:layout_marginBottom="0dp"
                android:layout_gravity="end"/>

            <TextView
                android:id="@+id/text_input_dialog_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK"
                style="@style/DialogButton"
                android:layout_marginBottom="0dp"
                android:layout_gravity="end"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>