<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tag_name"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:fontFamily="sans-serif"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:textSize="16sp"
    android:textColor="@android:color/black"
    android:text="Sivakasi"
    android:paddingStart="16dp"
    android:paddingRight="16dp"
    android:paddingTop="4dp"
    android:ellipsize="end"
    android:maxLines="1"
    android:gravity="center_vertical"/>